# disable-github-multibranch-status-plugin

./: .gitignore  README.md  pom.xml
src/main/groovy/com/adobe/jenkins/disable_github_multibranch_status/: DisableStatusUpdateTrait.java
src/main/java/com/adobe/jenkins/disable_github_multibranch_status/: DisableStatusUpdateTrait.java
src/main/resources/com/adobe/jenkins/disable_github_multibranch_status/: Messages.properties
src/main/resources/com/adobe/jenkins/disable_github_multibranch_status/DisableStatusUpdateTrait/: help.html
